[Unit]
Description=Grafana 13.0.1 — mindX dashboards
After=network-online.target obs-network.service prometheus.service
Wants=network-online.target obs-network.service

[Container]
Image=docker.io/grafana/grafana:13.0.1
ContainerName=grafana
AutoUpdate=registry
Network=obs.network
Volume=%h/obs/grafana/grafana.ini:/etc/grafana/grafana.ini:Z,ro
Volume=%h/obs/grafana/provisioning:/etc/grafana/provisioning:Z,ro
Volume=%h/obs/grafana_data:/var/lib/grafana:Z
PublishPort=127.0.0.1:3001:3000
Environment=GF_SERVER_HTTP_PORT=3000
Environment=GF_SERVER_HTTP_ADDR=0.0.0.0
Environment=GF_SERVER_ROOT_URL=https://grafana.pythai.net/
Environment=GF_SERVER_DOMAIN=grafana.pythai.net
Environment=GF_SERVER_SERVE_FROM_SUB_PATH=false
Environment=GF_USERS_ALLOW_SIGN_UP=false
Environment=GF_LOG_MODE=console
Environment=GF_DATABASE_WAL=true
Environment=GF_ANALYTICS_REPORTING_ENABLED=false
Environment=GF_ANALYTICS_CHECK_FOR_UPDATES=false
LogDriver=journald
NoNewPrivileges=true

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=300
MemoryMax=512M
OOMScoreAdjust=400

[Install]
WantedBy=default.target
